# Specialized Python environment for FinBERT Intelligence Engine
FROM python:3.12-slim-bookworm

WORKDIR /app

# Install build dependencies for nats-py and other C-extensions
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY alpha_engine/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY alpha_engine/ ./

# Pre-download FinBERT weights into the image to minimize startup latency
RUN python3 -c "from transformers import AutoTokenizer, AutoModelForSequenceClassification; AutoTokenizer.from_pretrained('yiyanghkust/finbert-tone'); AutoModelForSequenceClassification.from_pretrained('yiyanghkust/finbert-tone')"

ENV PYTHONUNBUFFERED=1
ENTRYPOINT ["python3", "publisher.py"]
